1   <story> ::= <s> {<s>}
2   <s>::= [CONNECTOR #getEword# #gen(CONNECTOR)#] <noun> #getEword# SUBJECT #gen(ACTOR)# <after subject>
3   <after subject>::= <verb> #getEword# #gen(ACTION)# <tense> #gen(TENSE)# PERIOD | <noun> #getEword# <after noun>
4   <after noun>::= <be> #gen(DESCRIPTION)# #gen(TENSE)# PERIOD |
                    DESTINATION #gen(TO)# <verb> #genEword# #gen(ACTION)# <tense> #gen(TENSE)# PERIOD |
                    OBJECT #gen(OBJECT)# <after object>

5   <after object>::= <verb> #getEword()# #gen(ACTION)# <tense> #gen(TENSE)# PERIOD |
                      <noun> #getEword# DESTINATION #gen(TO)#
                      <verb> #getEword# #gen(ACTION)# <tense> #gen(TENSE)# PERIOD
6   <noun>::= WORD1 | PRONOUN
7   <verb>::= WORD2
8   <be>::= IS | WAS
9   <tense>::= VERBPAST | VERBPASTNEG | VERB | VERBNEG